                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_家賃_per_㎡   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     34.53
Date:                Sat, 05 Jul 2025   Prob (F-statistic):           1.91e-63
Time:                        21:31:42   Log-Likelihood:                 212.16
No. Observations:                 387   AIC:                            -390.3
Df Residuals:                     370   BIC:                            -323.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0672      0.057    -36.303      0.000      -2.179      -1.955
築年数_num       -0.0102      0.001    -12.879      0.000      -0.012      -0.009
徒歩分_num       -0.0027      0.001     -3.236      0.001      -0.004      -0.001
駅名_南大分駅        0.2087      0.058      3.611      0.000       0.095       0.322
駅名_古国府駅        0.3079      0.063      4.921      0.000       0.185       0.431
駅名_坂ノ市駅       -0.0883      0.056     -1.569      0.118      -0.199       0.022
駅名_大分大学前駅      0.2115      0.075      2.830      0.005       0.065       0.358
駅名_大分駅         0.3774      0.056      6.741      0.000       0.267       0.488
駅名_大在駅        -0.0052      0.055     -0.096      0.923      -0.113       0.102
駅名_敷戸駅         0.1030      0.078      1.325      0.186      -0.050       0.256
駅名_滝尾駅         0.0688      0.057      1.214      0.226      -0.043       0.180
駅名_牧駅          0.2178      0.059      3.721      0.000       0.103       0.333
駅名_西大分駅        0.3329      0.114      2.925      0.004       0.109       0.557
駅名_豊後国分駅       0.4541      0.098      4.653      0.000       0.262       0.646
駅名_賀来駅         0.2150      0.065      3.322      0.001       0.088       0.342
駅名_高城駅         0.1665      0.055      3.016      0.003       0.058       0.275
駅名_鶴崎駅         0.0763      0.055      1.390      0.165      -0.032       0.184
==============================================================================
Omnibus:                       34.860   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.822
Skew:                           0.502   Prob(JB):                     2.54e-16
Kurtosis:                       4.856   Cond. No.                         722.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

[ VIF（多重共線性チェック） ]
       変数       VIF
    const 61.336748
  築年数_num  1.085221
  徒歩分_num  1.065454
  駅名_南大分駅  4.380845
  駅名_古国府駅  2.935533
  駅名_坂ノ市駅  5.303303
駅名_大分大学前駅  1.876572
   駅名_大分駅  5.495164
   駅名_大在駅  7.474628
   駅名_敷戸駅  1.742603
   駅名_滝尾駅  4.992405
    駅名_牧駅  3.917206
  駅名_西大分駅  1.260124
 駅名_豊後国分駅  1.385534
   駅名_賀来駅  2.762597
   駅名_高城駅  6.488834
   駅名_鶴崎駅  6.742053