                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_家賃_per_㎡   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     79.75
Date:                Sat, 05 Jul 2025   Prob (F-statistic):          3.79e-112
Time:                        20:55:27   Log-Likelihood:                 333.77
No. Observations:                 387   AIC:                            -631.5
Df Residuals:                     369   BIC:                            -560.3
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6714      0.047    -35.477      0.000      -1.764      -1.579
築年数_num       -0.0085      0.001    -14.391      0.000      -0.010      -0.007
徒歩分_num       -0.0014      0.001     -2.299      0.022      -0.003      -0.000
面積_num        -0.0095      0.001    -17.966      0.000      -0.011      -0.008
駅名_南大分駅        0.1698      0.042      4.011      0.000       0.087       0.253
駅名_古国府駅        0.2292      0.046      4.986      0.000       0.139       0.320
駅名_坂ノ市駅       -0.0258      0.041     -0.625      0.532      -0.107       0.055
駅名_大分大学前駅      0.1155      0.055      2.103      0.036       0.007       0.223
駅名_大分駅         0.3403      0.041      8.302      0.000       0.260       0.421
駅名_大在駅         0.0463      0.040      1.156      0.248      -0.032       0.125
駅名_敷戸駅         0.1538      0.057      2.703      0.007       0.042       0.266
駅名_滝尾駅         0.0949      0.041      2.290      0.023       0.013       0.176
駅名_牧駅          0.1755      0.043      4.094      0.000       0.091       0.260
駅名_西大分駅        0.2809      0.083      3.372      0.001       0.117       0.445
駅名_豊後国分駅       0.3265      0.072      4.552      0.000       0.185       0.468
駅名_賀来駅         0.1568      0.047      3.304      0.001       0.063       0.250
駅名_高城駅         0.1311      0.040      3.242      0.001       0.052       0.211
駅名_鶴崎駅         0.0902      0.040      2.245      0.025       0.011       0.169
==============================================================================
Omnibus:                       49.030   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.201
Skew:                           0.702   Prob(JB):                     4.74e-22
Kurtosis:                       5.029   Cond. No.                     1.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

[ VIF（多重共線性チェック） ]
       変数       VIF
    const 78.500072
  築年数_num  1.115839
  徒歩分_num  1.080160
   面積_num  1.285378
  駅名_南大分駅  4.392380
  駅名_古国府駅  2.962430
  駅名_坂ノ市駅  5.341167
駅名_大分大学前駅  1.894515
   駅名_大分駅  5.509122
   駅名_大在駅  7.513222
   駅名_敷戸駅  1.746918
   駅名_滝尾駅  4.998573
    駅名_牧駅  3.929048
  駅名_西大分駅  1.261649
 駅名_豊後国分駅  1.399254
   駅名_賀来駅  2.775558
   駅名_高城駅  6.504357
   駅名_鶴崎駅  6.744530